46557  37  118000  Turing,_Alan                  
58479  32  153000  Shaw,_Mary                    
16661  35  115000  Lovelace,_Ada                 
57915  36   82000  Landau,_Susan                 
11525  37   68000  Klawe,_Maria                  
99924  37   75000  Zave,_Pamela                  
88474  37  247000  Kernighan,_Brian              
80909  33   98000  Ritchie,_Dennis               
84667  36  190000  Von_Rossum,_Guido             
59125  32   92000  Meyer,_Bertrand               
65591  37   55000  Liskov,_Barbara               
61233  34  213000  McNealy,_Scott                
33439  32  112000  Jobs,_Steve                   
64196  36  167000  Harrold,_Mary_Jean            
73058  36  120000  Weyuker,_Elaine               
40749  33   55000  Hopcroft,_John                
43189  36  121000  Ullman,_Jeffrey_D.            
93591  36  186000  Hoare,_Anthony                
92558  36   91000  Wozniak,_Steve                
87496  33  195000  Knuth,_Donald                 
57171  34  137000  Clarke,_Edmund                
23441  36  199000  Sutherland,_Ivan              
83628  37  179000  Misra,_Jay                    
19392  33  164000  Lamport,_Leslie               
17438  32  105000  Goldwasser,_Shafi             
46558  32  132000  Pearl,_Judea                  
54685  36  156000  Micali,_Silvio                
94357  32  188000  Emmerson,_Allen               
45612  36  204000  Kay,_Alan                     
79317  36  243000  Adleman,_Leonard              
67533  36  233000  Rivest,_Ronald                
55216  33  105000  Shamir,_Adi                   
75907  36   83000  Nygaard,_Kristen              
15854  33  178000  Harmanis,_Juris               
50191  37   73000  Blum,_Manuel                  
62592  36   95000  Tarjan,_Robert                
34531  37  234000  Karp,_Richard                 
65444  34  132000  Wirth,_Niklaus                
43120  36   75000  Dijkstra,_Edsger              
43512  36  133000  Newell,_Allen                 
86302  33  176000  Simon,_Herbert                
62545  37   89000  McCarthy,_John                
80452  33   77000  Minski,_Marvin                
97180  37  189000  Hamming,_Richard              
74640  36   90000  Wilkes,_Maurice               
78485  34  152000  Perlis,_Alan                  