convert(5, 2) returned 101
revert(101, 2) returned 5
convert(360, 16) returned 168
revert(168, 16) returned 360
convert(800, 8) returned 1440
revert(1440, 8) returned 800
convert(800, 2) returned 1100100000
revert(1100100000, 2) returned 800
convert(800, 16) returned 320
revert(320, 16) returned 800
convert(10061, 16) returned 274D
revert(274D, 16) returned 10061
convert(5555, 2) returned 1010110110011
revert(1010110110011, 2) returned 5555
convert(0, 16) returned 0
revert(0, 16) returned 0
